<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Omofolawa A-Adeniran - Portfolio</title>
    /** <link rel="stylesheet" href="styles.css">**/
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<style>
        body {
            font-family: Arial, sans-serif;
            background-color: #2c3e50; /* Darker background color */
            color: #ecf0f1; /* Lighter text color */
            margin-top: 70px; /* Adjust body margin to accommodate fixed navbar */
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .footer {
            background-color: #000000; /* Darker footer background color */
            color: #ecf0f1; /* Lighter footer text color */
            padding: 20px 0;
        }

        .footer a {
            color: #ecf0f1; /* Lighter footer link color */
        }

        .navbar {
            background-color: #2980b9; /* Slightly lighter navbar background color */
        }

        .navbar-brand,
        .navbar-nav .nav-link {
            color: #ecf0f1 !important; /* Lighter navbar link color */
        }

        .jumbotron {
            background-color: #2980b9; /* Slightly lighter jumbotron background color */
            color: #ecf0f4;
            padding: 40px;
            margin-bottom: 30px;
            border-radius: 10px;
        }

        .jumbotron h1 {
            font-size: 2.5rem; /* Larger font size for jumbotron heading */
            margin-bottom: 20px;
        }

        .jumbotron p {
            font-size: 1.25rem; /* Larger font size for jumbotron lead text */
        }

        .tile {
            background-color: #34495e; /* Darker tile background color */
            border: 2px solid transparent; /* Transparent border */
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 20px;
            transition: all 0.3s ease-in-out;
        }

        .tile:hover {
            transform: translateY(-5px);
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            border-color: #3498db; /* Bright outline color on hover */
        }

        .tile h2 {
            margin-top: 0;
        }

        .tile p {
            text-align: justify;
            color: #ecf0f1; /* Lighter text color for skills content */
        }

        .card {
            background-color: #34495e; /* Darker card background color */
            border: none;
            transition: all 0.3s ease-in-out;
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }

        .card-title,
        .card-text,
        .btn {
            color: #ecf0f1; /* Lighter text color for card elements */
        }

       .about-container, .experience-container, .education-container, .projects-container {
            border: 2px solid #3498db;
            padding: 10px;
       }

       .skills-container {
           display: flex;
           flex-wrap: wrap;
           gap: 20px;
           border: 2px solid #3498db; /* Added border to skills container */
          padding: 10px; /* Added padding to separate border from content */
       }


        .tile {
            flex: 1 1 calc(50% - 20px);
            box-sizing: border-box;
        }
    </style>


    </head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">Omofolawa Alimi-Adeniran</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#skills">Skills</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#projects">Projects</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="jumbotron text-center">
        <h1 class="display-4">Omofolawa Alimi-Adeniran</h1>
        <p class="lead">Data Engineer | Certified Scrum Master</p>
    </div>

    <div class="container" id="about">
        <section class="tile">
            <h2>About:</h2>
            <p>My bachelor studies have equipped me with strong analytical reasoning and problem-solving skills, which are crucial for data engineering. Handling large datasets in biochemistry translates seamlessly to data manipulation, analysis, and visualization tasks in data engineering. My quality control experience within veterinary and sterile manufacturing facilities has further refined my attention to detail and commitment to data accuracy.</p>

            <p>Driven by a passion for Data Engineering, I transitioned into the tech industry. This journey began with immersive learning with online the resources obtainable. As I continued my journey, I joined Avosoft as an intern. The importance of industry mentorship and a well-structured learning plan became evident. This led to my enrollment in a specialized database engineering course on Coursera, taught by Meta, and have since been involved in diverse Data Engineering projects, showcased on my GitHub page.</p>

            <p>Additionally, being a certified Scrum Master has provided me with practical knowledge of agile methodologies and the software development lifecycle. During a six-month internship at Avosoft Corporation from October 2021 to April 2022, I enhanced my Data Engineering expertise. Currently, I continue to collaborate with Avosoft on a part-time basis, contributing to ongoing projects and honing my skills.</p>

            <p>I am actively seeking opportunities to join an organization as a full-time Data Engineer, eager to apply my skills, deepen my knowledge, enhance team delivery, and improve business practices. I thrive in dynamic environments and am committed to continuous learning and growth to drive impactful results.</p>

            <p>"Empower innovation, drive impact, and shape the future together." - Omofolawa A-Adeniran.</p>
        </section>
    </div>

    <div class="container" id="experience">
    <section class="tile">
        <h2>Experience</h2>
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">Data Engineer</h5>
                <p class="card-text">Avosoft | May 2022 - Present</p>
                <p class="card-text">As a Data Engineer at Avosoft, I am responsible for designing, developing, and maintaining scalable data pipelines to support various analytical and operational needs. My role involves collaborating with cross-functional teams to understand data requirements, implementing data solutions, and ensuring data quality and integrity. Skills used: Database modelling & design, ETL development, Data quality assurance, Collaboration.</p>
            </div>
        </div>
        <div class="card mt-3">
            <div class="card-body">
                <h5 class="card-title">Data Engineering Intern</h5>
                <p class="card-text">Avosoft | Oct 2021 - Apr 2022</p>
                <p class="card-text">During my internship at Avosoft, I gained hands-on experience in data engineering practices and tools. I contributed to projects involving data ingestion, transformation, and analysis, working closely with senior data engineers to learn best practices in the field. This role provided me with a solid foundation in data engineering principles and techniques. Skills used: SQL, Data ingestion, Data transformation, Data analysis, Collaboration.</p>
            </div>
        </div>
    </section>
    </div>


   <div class="container" id="education">
    <section class="tile">
        <h2>Education</h2>
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">Meta Database Engineering Professional Certification</h5>
                <p class="card-text">Main Courses: Introduction to database management, Database structures and Management with MySQL, version control, advanced MySQL topics, python programming, advanced data modelling, data analytics and visualization, database clients, capstone project.</p>
                <p class="card-text">Provider: Coursera</p>
                <a href="https://coursera.org/share/cf3bd058ce78724153079cbd52ac63a0" class="btn btn-primary">View Certification</a>
            </div>
        </div>
        <div class="card mt-3">
            <div class="card-body">
                <h5 class="card-title">Scrum Master Certification</h5>
                <p class="card-text">Scrum Mastery course topics include: Introduction to Scrum, Scrum Roles, Scrum Events, Scrum Artifacts, Scrum Values, Servant Leadership, Facilitation Techniques, Coaching and Mentoring, Continuous Improvement, Scrum in Practice, Scaling Scrum, and Agile Mindset.</p>
                <p class="card-text">Provider: The Knowledge Academy</p>
                <a href="https://github.com/Omofolawa/portfolio/blob/main/CSM_CERTIFICATE.pdf" class="btn btn-primary">View Certification</a>
            </div>
        </div>
        <div class="card mt-3">
            <div class="card-body">
                <h5 class="card-title">Level 7 Diploma in Business Management</h5>
                <p class="card-text">Main topics: Introduction to Business Management, Principles of Marketing, Managerial Economics, Organizational Behavior, Business Communication, Human Resource Management, Operations Management, Strategic Management, and Project Management.</p>
                <p class="card-text">Provider: Inspire London Academy</p>
            </div>
        </div>
        <div class="card mt-3">
            <div class="card-body">
                <h5 class="card-title">B.Sc. Biochemistry</h5>
                <p class="card-text">Main Courses: Biochemistry Fundamentals, Cell Biology, Genetics, Molecular Biology, Enzymology, Metabolism, Protein Chemistry, Nucleic Acid Chemistry, Immunology, Microbiology, Biochemical Techniques</p>
                <p class="card-text">Provider: Osun state university, Osogbo, Nigeria (2012-2016)</p>
            </div>
        </div>
    </section>
    </div>

    <div class="container" id="skills">
        <section class="tile">
            <h2>Skills</h2>
            <div class="skills-container">
                <div class="tile">
                    <h5>Database and Data Modelling</h5>
                    <p>Microsoft SQL Server 2019, T-SQL, MySQL Server, draw.io, & Visio.</p>
                </div>
               <div class="tile">
                    <h5>Azure Cloud Services</h5>
                    <p>SQL Database, Logic App, Synapse Analytics, Data Factory, Databricks, Apps services, Key Vaults, Storage Accounts</p>
                </div>
                <div class="tile">
                    <h5>Backend Programming</h5>
                    <p>Python</p>
                </div>
                <div class="tile">
                    <h5>Agile Project Management</h5>
                    <p>Jira, Azure DevOps, Git</p>
                </div>
                <div class="tile">
                    <h5>Frontend</h5>
                    <p>HTML, CSS, Bootstrap, JavaScript</p>
                </div>
                <div class="tile">
                    <h5>Soft Skills</h5>
                    <p>Problem-Solving, Ethical Awareness, Time Management, Communication, Curiosity, Collaboration, Adaptability, Analytical Thinking</p>
                </div>
            </div>
        </section>
    </div>

    <div class="container" id="projects">
        <section class="tile">
            <h2>Projects</h2>
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">End-to-End Data Engineering: Tokyo Olympic Analysis</h5>
                    <p class="card-text">This project encompasses end-to-end data engineering, focusing on analyzing data from the 2021 Tokyo Olympic Games to extract valuable insights. Demonstrated skills include data ingestion via Azure Data Factory, storage on Data Lake Gen 2 Storage Account, transformation using Databricks with Apache Spark, and querying and visualization with Azure Synapse Analytics. More at Readme on GitHub.</p>
                    <a href="https://github.com/Omofolawa/tokyoOlympicanalysis" class="btn btn-primary">View Project</a>
                </div>
            </div>
            <div class="card mt-3">
                <div class="card-body">
                    <h5 class="card-title">Personal Financial Organiser: Kolo Expense Tracker</h5>
                    <p class="card-text">Kolo Expense Tracker is a user-friendly application designed to help individuals manage their expenses effectively. With Kolo, users can easily input their expenses, categorize them, and generate insightful reports or visualizations of their spending habits. Demonstrated skills include frontend development using HTML, CSS, Bootstrap and JavaScript, Backend development using Python, SQL-server as the database and T-SQL for the database communication logic. More at Readme on GitHub</p>
                    <a href="https://omofolawa.github.io/kolotracker/" class="btn btn-primary">View Project</a>
                </div>
            </div>
            <div class="card mt-3">
                <div class="card-body">
                    <h5 class="card-title">Meta Database Engineer Capstone: Little_Lemon Restaurant</h5>
                    <p class="card-text">Capstone project for data engineering specialization by Meta on Coursera The Little_Lemon Restaurant Database Development project aims to create a comprehensive database system for the Little_Lemon restaurant chain. The exhibited proficiencies include the conceptual and logical modeling of data, the implementation of databases, the creation of Entity-Relationship Diagrams, the normalization of databases, the use of views and stored procedures, indexing and triggers, the utilization of the MySQL-Python connector for database backend, connection pooling, the application of Tableau for data analysis and visualization, peer review processes, and the use of GitHub for version control. More at Readme on GitHub.</p>
                    <a href="https://github.com/Omofolawa/db_capstone_project" class="btn btn-primary">View Project</a>
                </div>
            </div>
            <!-- Add more projects as needed -->
        </section>
    </div>

    <footer class="footer">
        <div class="container text-center">
            <p>&copy; 2024 Omofolawa A-Adeniran. All rights reserved.</p><hr><br>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="tel:07828535724"><img src="https://www.logolynx.com/images/logolynx/48/48947ef0eda0ea05d97907887494553d.png" alt="Phone" style="width: 25px; height: auto;"></a></li>
                <span>|</span>
                <li class="list-inline-item"><a href="mailto:omofolawaadeniran@gmail.com"><img src="https://i.pinimg.com/736x/c3/83/aa/c383aac9b5c231365451910306c6a341.jpg" alt="Gmail" style="width: 30px; height: auto;"></a></li>
                <span>|</span>
                <li class="list-inline-item"><a href="https://github.com/Omofolawa" target="_blank"><img src="https://www.pngmart.com/files/23/Github-Logo-PNG.png" alt="GitHub" style="width: 25px; height: auto;"></a></li>
                <span>|</span>
                <li class="list-inline-item"><a href="https://www.linkedin.com/in/omofolawa-a-adeniran-426726133/" target="_blank"><img src="https://th.bing.com/th/id/R.5498550a7fca10fe79bcc8171fd8dea7?rik=YwrVrJdkNjnnfg&riu=http%3a%2f%2fwww.pngall.com%2fwp-content%2fuploads%2f2016%2f07%2fLinkedin-PNG-Pic.png&ehk=H92M1Q0icHLmL0N70OdZj9wuK9a8FFPQIj66DAIWblU%3d&risl=&pid=ImgRaw&r=0" alt="LinkedIn" style="width: 25px; height: auto;"></a></li>
		<span>|</span>
                <li class="list-inline-item"><a href="https://github.com/Omofolawa/portfolio/blob/main/Omofolawa_cv_DE.pdf"><img src="https://www.kindpng.com/picc/m/20-200151_cv-png-curriculum-vita-cv-logo-png-transparent.png" alt="cv" style="width: 25px; height: auto;"></a></li>
            </ul>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
